{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f13\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}
{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\f42\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt \'cb\'ce\'cc\'e5};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Calibri};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f43\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f46\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f50\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f51\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f63\fbidi \fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f64\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f66\fbidi \fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f67\fbidi \fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f68\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f69\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f70\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f71\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f175\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\f413\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\f414\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\f416\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\f417\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\f420\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\f421\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\f465\fbidi \fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}
{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 SimSun Western{\*\falt \'cb\'ce\'cc\'e5};}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Calibri};}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Calibri};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Calibri};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Calibri};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Calibri};}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese){\*\falt Calibri};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs21\kerning2\dbch\af13 }{\*\defpap \ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid0\rsid332085\rsid4288588}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title POS CASH DEPOSIT}
{\operator Beaver Xu}{\creatim\yr2013\mo5\dy21\hr15\min18}{\revtim\yr2013\mo7\dy26\hr15\min50}{\version2}{\edmins4}{\nofpages4}{\nofwords1151}{\nofchars6562}{\nofcharsws7698}{\vern57435}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/
wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\ksulang2052\viewkind1\viewscale100\ftnlytwnine\useltbaln\alntblind\lytcalctblwd\rsidroot332085 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\kerning0\insrsid4288588 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid4288588 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid4288588 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \fs24\kerning0\insrsid4288588 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}
\pard\plain \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs21\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 POS CASH DEPOSIT
\par ================
\par 
\par 31/12/2012 9:11:02 AM: : Connect To Client 10.89.32.28:10358
\par 31/12/2012 9:11:05 AM: : >> In  : 10.89.32.28:10358 Terminal ID: P1212001
\par 31/12/2012 9:11:05 AM: : >> In  0200: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)210000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000004500}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000847}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F35)700901300027817575D160752614105462}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P1212001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F62)000585
\par 31/12/2012 9:11:06 AM: : << Out : 10.89.32.28:10358
\par 31/12/2012 9:11:06 AM: : << Out 0210: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)210000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000004500}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000847}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)091243}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040600970}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)972869}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)00}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P1212001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F49)050
\par 31/12/2012 9:11:06 AM: 31/12/2012 9:11:06 AM: Transaction Completed. Terminal ID:P1212001. Response Code : 00. Total Time(Sec) : 3.82200669999793
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS BALANCE INQUIRY
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 ===================}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:30:00 AM: : Connect To Client 10.89.33.62:14457
\par 31/12/2012 10:30:03 AM: : >> In  : 10.89.33.62:14457 Terminal ID: P4330001
\par 31/12/2012 10:30:03 AM: : >> In  0100: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)310000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000055}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F35)700901300061092499D170352615997698}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F41)P4330001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F52)DBDBF2302223BBA8}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)000045
\par 31/12/2012 10:30:03 AM: : << Out : 10.89.33.62:14457
\par 31/12/2012 10:30:03 AM: : << Out 0110: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)310000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000022455}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000055}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)103141}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040604828}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)303162}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P4330001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F63)BDT  224.55
\par 31/12/2012 10:30:05 AM: 31/12/2012 10:30:05 AM: Transaction Completed. Terminal ID:P4330001. Response Code : 00. Total Time(Sec) : 4.2900075000003
\par 
\par POS CASH ADVANCE
\par ================
\par 
\par 31/12/2012 10:31:05 AM: : Connect To Client 10.89.33.46:22632
\par 31/12/2012 10:31:07 AM: : >> In  : 10.89.33.46:22632 Terminal ID: P3660001
\par 31/12/2012 10:31:07 AM: : >> In  0200: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)010000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000190000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000105}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F35)700901300035670081D16075261583C600000F}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P3660001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085 
 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F52)CDDEAC822E597CA3}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)000082
\par 31/12/2012 10:31:08 AM: : << Out : 10.89.33.46:22632
\par 31/12/2012 10:31:08 AM: : << Out 0210: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)010000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000190000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000105}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)103245}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040604902}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)620940}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P3660001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F49)050
\par 31/12/2012 10:31:10 AM: 31/12/2012 10:31:10 AM: Transaction Completed. Terminal ID:P3660001. Response Code : 00. Total Time(Sec) : 5.31960940000415
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS CASH ADVANCE(SELECT ACCOUNT TYPE)
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 =====================================
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:38:43 AM: : Connect To Client 10.22.240.8:23319
\par 31/12/2012 10:38:46 AM: : >> In  : 10.22.240.8:23319 Terminal ID: P5330002
\par 31/12/2012 10:38:46 AM: : >> In  0200: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)012000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000160000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)008491}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F35)700903300080332502D170552617410690}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330002}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085 
 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F52)05D648FA80014856}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)007683
\par 31/12/2012 10:38:47 AM: : << Out : 10.22.240.8:23319
\par 31/12/2012 10:38:47 AM: : << Out 0210: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)012000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000160000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)008491}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)104024}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040605458}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)618929}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330002}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F49)050
\par 31/12/2012 10:38:47 AM: 31/12/2012 10:38:47 AM: Transaction Completed. Terminal ID:P5330002. Response Code : 00. Total Time(Sec) : 4.1496072999984
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 VOID (POS CASH ADVANCE(SELECT ACCOUNT TYPE))
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 ============================================}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:40:11 AM: : Connect To Client 10.22.240.198:22944
\par 31/12/2012 10:40:12 AM: : >> In  : 10.22.240.198:22944 Terminal ID: P5330008
\par 31/12/2012 10:40:12 AM: : >> In  0400: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F2)700903300054368425}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)012000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000240000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)004606}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F14)1705}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330008}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F52)1D4B3C85AF764441}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)004517
\par 31/12/2012 10:40:12 AM: : << Out : 10.22.240.198:22944
\par 31/12/2012 10:40:12 AM: : << Out 0410: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F2)700903300054368425}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  
}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)012000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000240000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)004606}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000000000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)00}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330008}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F52)1D4B3C85AF764441}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)004517
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS P2P CARD TRANSFER
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 =====================
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:37:37 AM: : Connect To Client 10.89.32.106:20127
\par 31/12/2012 10:37:40 AM: : >> In  : 10.89.32.106:20127 Terminal ID: P5900001
\par 31/12/2012 10:37:40 AM: : >> In  0200: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)610000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000710000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000095}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F35)700901300041986786D161152617428140}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5900001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085 
 }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F52)DAB8B01828A1ED2C}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F57)00361102062700901300053697909}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)000072
\par 31/12/2012 10:37:41 AM: : << Out : 10.89.32.106:20127
\par 31/12/2012 10:37:41 AM: : << Out 0210: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)610000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000710000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000095}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)103918}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040605388}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)55}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F41)P5900001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F49)050
\par 31/12/2012 10:37:47 AM: 31/12/2012 10:37:47 AM: Transaction Completed. Terminal ID:P5900001. Response Code : 55. Total Time(Sec) : 9.76561720000207
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS PURCHASE
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 ============}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:49:14 AM: : Connect To Client 10.28.0.46:18097
\par 31/12/2012 10:49:15 AM: : >> In  : 10.28.0.46:18097 Terminal ID: TOYSPOS1
\par 31/12/2012 10:49:15 AM: : >> In  0200: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000010000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000019}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F35)4902620300529795D170952612087283000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)TOYSPOS1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)0000000000     }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)000013
\par 31/12/2012 10:49:18 AM: : << Out : 10.28.0.46:18097
\par 31/12/2012 10:49:18 AM: : << Out 0210: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000010000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000019}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)105055}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040606171}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)458707}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)TOYSPOS1
\par 31/12/2012 10:49:20 AM: 31/12/2012 10:49:20 AM: Transaction Completed. Terminal ID:TOYSPOS1. Response Code : 00. Total Time(Sec) : 5.53800970000029
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS SETTLEMENT
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 ==============}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 1:05:00 PM: : Connect To Client 10.22.240.49:22224
\par 31/12/2012 1:05:05 PM: : >> In  : 10.22.240.49:22224 Terminal ID: P9350001
\par 31/12/2012 1:05:05 PM: : >> In  0500: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)920000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000987}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F60)000128}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F63)001000000050000000000000000000000000000000000000000000000000000000000000000000000000000000
\par 31/12/2012 1:05:05 PM: : << Out : 10.22.240.49:22224
\par 31/12/2012 1:05:05 PM: : << Out 0510: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)920000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000987}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)130642}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000040617995}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)95}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001
\par 31/12/2012 1:05:07 PM: : >> In  : 10.22.240.49:22224 Terminal ID: P9350001
\par 31/12/2012 1:05:07 PM: : >> In  0320: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F2)700901300068749745}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000050000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000988}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)102703}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F14)1702}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F
37)000040604465}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)475409}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F60)0200000985            }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)000697
\par 31/12/2012 1:05:07 PM: : << Out : 10.22.240.49:22224
\par 31/12/2012 1:05:07 PM: : << Out 0330: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F2)700901300068749745}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F4)000000050000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000988}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)102703}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F14)1702}{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F22)0022}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F25)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F37)000040604465}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F38)475409}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid4288588 F39)00}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001
\par 31/12/2012 1:05:11 PM: : >> In  0500: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)960000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000989}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F42)000120100023348}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F60)000128}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 
F63)001000000050000000000000000000000000000000000000000000000000000000000000000000000000000000
\par 31/12/2012 1:05:11 PM: : << Out : 10.22.240.49:22224
\par 31/12/2012 1:05:11 PM: : << Out 0510: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)960000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F11)000989}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)130648}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F37)000000000000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)00}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P9350001
\par 31/12/2012 1:05:12 PM: 31/12/2012 1:05:12 PM: Transaction Completed. Terminal ID:P9350001. Response Code : 00. Total Time(Sec) : 12.8232225000039
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 POS LOGON
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 ==============}{\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 
\f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 31/12/2012 10:39:39 AM: : Connect To Client 10.89.33.16:23511
\par 31/12/2012 10:39:42 AM: : >> In  : 10.89.33.16:23511 Terminal ID: P5330006
\par 31/12/2012 10:39:42 AM: : >> In  0800: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)900000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)123700}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330006
\par 31/12/2012 10:39:42 AM: : << Out 0810: H1)96}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H2)0}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 
\af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 H3)1}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F3)900000}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{
\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F12)104119}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F13)1231}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 
\f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F24)0001}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F39)00}{\rtlch\fcs1 \af2\afs22 
\ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F41)P5330006}{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid332085  }{\rtlch\fcs1 \af2\afs22 \ltrch\fcs0 \f2\fs22\insrsid4288588 F62)
\par 31/12/2012 10:39:43 AM: 31/12/2012 10:39:43 AM: LogOn Completed. Terminal ID:P5330006. Response Code : 00. Total Time(Sec) : 4.21200739999861
\par }\pard \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs22 \ltrch\fcs0 \f37\fs22\lang9\langfe2052\langnp9\insrsid4288588 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b0304140006000800000021002ead900ed10600008c1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595d8bdb46147d2ff43f08bd3bfe92fcb1c41b6cd9ceb6d94d42eca4e471d61e5b931d698c66bc1b130225792c144ad39287064a5f
fa50da061268a1e9afd934254d217fa17746b63c638fbbc992c252b286451a9d7be7ccbd57e78ea4f3176e47d439c409272c6eb8c57305d7c1f1800d493c6eb8
d7fbdd5ccd75b840f1105116e3863bc3dcbdb0fde107e7d1960871841db08ff9166ab8a11093ad7c9e0f6018f1736c8263b836624984049c26e3fc304147e037
a2f952a150c94788c4ae13a308dc5e198dc8003bcf7ffdede5770fdded85f70e852962c1e5c080263de91b1b260a3b3c284a049ff18026ce21a20d17261ab2a3
3ebe2d5c87222ee042c32da83f37bf7d3e8fb6e646546cb0d5ecbaea6f6e3737181e94d49cc9783f9bd4f37cafd2ccfc2b0015ebb84eb553e954327f0a800603
5869ca45f7e9b7eaadb63fc76aa0f4d0e2bb5d6d978b065ef35f5ee3dcf4e5cfc02b50eadf5bc377bb0144d1c02b508af7d7f09e572d059e8157a0145f59c357
0bcdb65735f00a1452121faca10b7ea51c2c569b41468cee58e175dfeb564b73e74b145443565d728a118bc5a65a8bd02d96740120811409123b6236c1233480
320e1025fb097176c93884c29ba09871182e940add4219fecb9fa78e5444d016469ab5e4054cf8da90e4e3f0414226a2e17e0c5e5d0df2fad98faf9f3d718eef
3d3dbef7cbf1fdfbc7f77e4e1d19563b281eeb56afbeffe2ef479f3a7f3df9f6d583afec78aee3fff8e9b3e7bf7f6907c24a972178f1f5e33f9f3e7ef1f0f397
3f3cb0c09b09dad7e17d1261ee5cc647ce3516c1c254084ce6783f793b8b7e88886ed18cc71cc548ce62f1df11a181be3c431459702d6c46f046021263035e9c
de3208f7c2642a88c5e3a53032807b8cd1164bac51b824e7d2c2dc9fc663fbe4c954c75d43e8d03677806223bf9de904b495d85c062136685ea52816688c632c
1c798d1d606c59dd4d428cb8ee9141c2381b09e726715a885843d227fb46352d8d7648047999d90842be8dd8ecdd705a8cda56ddc6872612ee0a442de4fb981a
61bc88a6024536977d14513de0bb48843692bd5932d0711d2e20d3634c99d31962ce6d36571258af96f44b202ff6b4efd159642213410e6c3e7711633ab2cd0e
821045131bb647e250c77ec40fa044917395091b7c8f9977883c873ca07863ba6f106ca4fb6435b80ecaaa535a1688bc324d2cb9bc889951bfbd191d21aca406
84dfd0f388c4278afb8aacfbffadac8390bef8e69165556755d09b09b1de513b2b32be09b72ade014b86e4ec6b771b4de3ab186e97f506f65ebadf4bb7fbbf97
ee4df7f3bb17eca546837ccbad62ba55571bf768e3be7d4428ed8919c5bb5c6ddd3974a6611706a59d7a68c5d973dc2484437927c304066e9c2065e3244c7c42
44d80bd104f6f745573a19f3b9eb3177268cc3b65f0d5b7d4b3c9d467b6c983eae168bf2d134150f8ec472bce067e3f0a8215274a5ba7c04cbdc2bb663f5a8bc
20206ddf8684369949a26c21515d0cca20a90773089a85845ad93b6151b7b0a849f78b54adb1006a595660ebe4c086abe1fa1e9880113c51218a87324f69aa17
d955c97c9799de144ca302601fb1a88065a6eb92ebc6e5c9d5a5a5f60699364868e566925091513d8c876888e7d52947df84c6dbe6babe4ca9414f8642cd07a5
b5a451adfd1b8bd3e61aec56b581c6ba52d0d8396ab895b20f25334093863b82c77e388c26503b5c6e79111dc3cbb38148d21bfe34ca3249b868231ea60157a2
93aa4144044e1c4aa2862b979fa581c64a4314b7620904e1cc92ab83ac9c3572907433c97834c203a1a75d1b91914e4f41e153adb05e55e6a7074b4b368574f7
c2e191b34fa7c9350425e6578b328043c2e1ed4f318de690c0ebcc4cc896f5b7d298e6b2abbf4f5435948e233a09d1bca3e8629ec295946774d4591603ed6cbe
6608a816927923dc1fcb06ab07d5e8a659d748396cecba271bc9c869a2b9ec9986aac8ae6957316386451b5889e5e99abcc66a1162d034bdc3a7d2bd2ab9f585
d6adec13b22e0101cfe267e9ba6fd010346acbc90c6a92f1ba0c4bcd9e8f9abd63b1c013a8bd4993d054bfb270bb12b7ac4758a783c153757eb05bad5a181a2d
f6952ad2eac387fe6982eddf02f168c34be029155ca5123e3c240836443db5274965036e91db627e6bc091334d48c3bd53f09b5e50f2835ca1e677725ed92be4
6a7eb39c6bfa7eb9d8f18b8576ab74171a8b08a3a29f7e74e9c2ab283a9b7f7a51e36b9f5fa2c5dbb6730316e599fabc9257c4d5e79762c9f6f9a52f3fafb80e
01d1b9532975ebe57aab92ab979bdd9cd76ed572f5a0d2cab52b41b5dd6d077eaddebdeb3a870aec35cb8157e9d472956210e4bc4a41d2afd57355af546a7ad5
66ade335efceb731b0f2543ee6b180f02a5edbff000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
00300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021002ead900ed10600008c1a000016000000000000000000
00000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
0000000000000000db0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000d60a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000002053
9abed489ce010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff020000000000000000000000000000000000000000000000102c9abed489ce01
20539abed489ce0100000000000000000000000056004800cd00c300db005100c700530055005500ca005100c500470042004a00ca005a004b00ce004700c0003d003d000000000000000000000000000000000032000101ffffffffffffffff030000000000000000000000000000000000000000000000102c9abed489
ce0120539abed489ce010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000f100000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f757263657320786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d
22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222053656c65637465645374796c653d225c415041536978746845646974696f6e4f66666963654f6e6c696e652e78736c22205374796c654e616d
653d22415041222056657273696f6e3d2236222f3e0000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b45443633
374235342d443230392d344135312d393039342d3630343941393932414531417d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}