<RCC>
    <qresource prefix="/">
        <file>gif/002.gif</file>
        <file>gif/003.gif</file>
        <file>gif/012.gif</file>
        <file>gif/018.gif</file>
        <file>gif/analyse.gif</file>
        <file>gif/BigLoad.gif</file>
        <file>gif/connect.gif</file>
        <file>gif/DLL2.gif</file>
        <file>gif/genbrug.gif</file>
        <file>gif/gprs.gif</file>
        <file>gif/insert.gif</file>
        <file>gif/load056.gif</file>
        <file>gif/loading.gif</file>
        <file>gif/loading2a.gif</file>
        <file>gif/portconnect.gif</file>
        <file>gif/printing.gif</file>
        <file>gif/process.gif</file>
        <file>gif/quickpass.gif</file>
        <file>gif/receive.gif</file>
        <file>gif/recv.gif</file>
        <file>gif/saving.gif</file>
        <file>gif/sending3.gif</file>
        <file>icons/CardBIN/amex.png</file>
        <file>icons/CardBIN/chinaunionpay.png</file>
        <file>icons/CardBIN/dinersclub.png</file>
        <file>icons/CardBIN/jcb.png</file>
        <file>icons/CardBIN/mastercard.png</file>
        <file>icons/CardBIN/visa.png</file>
        <file>icons/QCash/Cash_Advance.png</file>
        <file>icons/QCash/Cash_Deposit.png</file>
        <file>icons/QCash/Menu.png</file>
        <file>icons/QCash/print.png</file>
        <file>icons/QCash/Settlement.png</file>
        <file>icons/QCash/打印.png</file>
        <file>icons/QCash/结算.png</file>
        <file>icons/QCash/离线.png</file>
        <file>icons/QCash/密钥.png</file>
        <file>icons/QCash/其他功能设置.png</file>
        <file>icons/QCash/签到.png</file>
        <file>icons/QCash/日期时间.png</file>
        <file>icons/QCash/退货.png</file>
        <file>icons/QCash/消费.png</file>
        <file>icons/QCash/修 改 密 码.png</file>
        <file>images/bg14.png</file>
        <file>images/bg16.png</file>
        <file>images/bgGrey.png</file>
        <file>images/bgMagic.png</file>
        <file>images/bgSky.png</file>
        <file>images/commonbg.png</file>
        <file>images/greenbg.png</file>
        <file>images/InputPasswdBase.png</file>
        <file>images/pureblue.png</file>
        <file>images/UPbackground.png</file>
        <file>images/UPBg_Pink.png</file>
        <file>icons/QCash/advance.png</file>
        <file>icons/QCash/balance.png</file>
        <file>icons/QCash/deposit.png</file>
        <file>icons/QCash/menu.png</file>
        <file>icons/QCash/qcash_logo.png</file>
        <file>icons/addcashier.png</file>
        <file>icons/ADMINInput.png</file>
        <file>icons/amount.png</file>
        <file>icons/blackkb.png</file>
        <file>icons/cancel.png</file>
        <file>icons/cashierM.png</file>
        <file>icons/cashierquery.png</file>
        <file>icons/CHANGESUPV.png</file>
        <file>icons/clearcol.png</file>
        <file>icons/confirm.png</file>
        <file>icons/delcashier.png</file>
        <file>icons/EC.png</file>
        <file>icons/exit.png</file>
        <file>icons/filefolder32.png</file>
        <file>icons/generate-keys.png</file>
        <file>icons/greater.png</file>
        <file>icons/ICC.png</file>
        <file>icons/InputCardNo.png</file>
        <file>icons/insert.png</file>
        <file>icons/install.png</file>
        <file>icons/keyboard1.png</file>
        <file>icons/keyboard2.png</file>
        <file>icons/Lock.png</file>
        <file>icons/MANGERPASS.png</file>
        <file>icons/MFC.png</file>
        <file>icons/MInput.png</file>
        <file>icons/modicashier.png</file>
        <file>icons/MPOS.png</file>
        <file>icons/NEWMANGERPASS.png</file>
        <file>icons/Number.png</file>
        <file>icons/ok.png</file>
        <file>icons/PINInput.png</file>
        <file>icons/printer.png</file>
        <file>icons/putcard.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/sandLogo.png</file>
        <file>icons/sandsys.png</file>
        <file>icons/serialport.png</file>
        <file>icons/setcol.png</file>
        <file>icons/Settlement.jpg</file>
        <file>icons/slip1.png</file>
        <file>icons/slip2.png</file>
        <file>icons/SUPERKEY.png</file>
        <file>icons/swipe.png</file>
        <file>icons/sysset2.png</file>
        <file>icons/UnionPay.png</file>
        <file>icons/upset.png</file>
        <file>icons/upver.png</file>
        <file>icons/winicon.png</file>
        <file>icons/版本.png</file>
        <file>icons/查询.png</file>
        <file>icons/撤销.png</file>
        <file>icons/打印.png</file>
        <file>icons/返回.png</file>
        <file>icons/管理.svg</file>
        <file>icons/结算.png</file>
        <file>icons/离线.png</file>
        <file>icons/密钥.png</file>
        <file>icons/其他.svg</file>
        <file>icons/其他功能设置.png</file>
        <file>icons/签到.png</file>
        <file>icons/签退.png</file>
        <file>icons/确认.png</file>
        <file>icons/日期时间.png</file>
        <file>icons/设置.svg</file>
        <file>icons/锁定.png</file>
        <file>icons/图片1.jpg</file>
        <file>icons/退货.png</file>
        <file>icons/系 统 管 理.png</file>
        <file>icons/消费.png</file>
        <file>icons/修 改 密 码.png</file>
        <file>icons/预授权.png</file>
        <file>icons/终端密钥管理.png</file>
        <file>icons/QCash/settings.png</file>
        <file>icons/QCash/p2p.png</file>
        <file>icons/QCash/logon.png</file>
    </qresource>
</RCC>
