<RCC>
    <qresource prefix="/">
        <file>gif/002.gif</file>
        <file>gif/003.gif</file>
        <file>gif/012.gif</file>
        <file>gif/018.gif</file>
        <file>gif/analyse.gif</file>
        <file>gif/BigLoad.gif</file>
        <file>gif/connect.gif</file>
        <file>gif/DLL2.gif</file>
        <file>gif/genbrug.gif</file>
        <file>gif/gprs.gif</file>
        <file>gif/insert.gif</file>
        <file>gif/load056.gif</file>
        <file>gif/loading.gif</file>
        <file>gif/loading2a.gif</file>
        <file>gif/portconnect.gif</file>
        <file>gif/printing.gif</file>
        <file>gif/process.gif</file>
        <file>gif/quickpass.gif</file>
        <file>gif/receive.gif</file>
        <file>gif/recv.gif</file>
        <file>gif/saving.gif</file>
        <file>gif/sending3.gif</file>
        <file>icons/CardBIN/amex.png</file>
        <file>icons/CardBIN/chinaunionpay.png</file>
        <file>icons/CardBIN/dinersclub.png</file>
        <file>icons/CardBIN/jcb.png</file>
        <file>icons/CardBIN/mastercard.png</file>
        <file>icons/CardBIN/visa.png</file>
        <file>icons/QCash/Cash_Advance.png</file>
        <file>icons/QCash/Cash_Deposit.png</file>
        <file>icons/QCash/Menu.png</file>
        <file>icons/QCash/print.png</file>
        <file>icons/QCash/Settlement.png</file>
        <file>icons/QCash/打印.png</file>
        <file>icons/QCash/结算.png</file>
        <file>icons/QCash/离线.png</file>
        <file>icons/QCash/密钥.png</file>
        <file>icons/QCash/其他功能设置.png</file>
        <file>icons/QCash/签到.png</file>
        <file>icons/QCash/日期时间.png</file>
        <file>icons/QCash/退货.png</file>
        <file>icons/QCash/消费.png</file>
        <file>icons/QCash/修 改 密 码.png</file>
        <file>images/bg14.png</file>
        <file>images/bg16.png</file>
        <file>images/bgGrey.png</file>
        <file>images/bgMagic.png</file>
        <file>images/bgSky.png</file>
        <file>images/commonbg.png</file>
        <file>images/greenbg.png</file>
        <file>images/InputPasswdBase.png</file>
        <file>images/pureblue.png</file>
        <file>images/UPbackground.png</file>
        <file>images/UPBg_Pink.png</file>
        <file>icons/QCash/advance.png</file>
        <file>icons/QCash/balance.png</file>
        <file>icons/QCash/deposit.png</file>
        <file>icons/QCash/menu.png</file>
        <file>icons/QCash/qcash_logo.png</file>
        <file>icons/addcashier.png</file>
        <file>icons/ADMINInput.png</file>
        <file>icons/amount.png</file>
        <file>icons/blackkb.png</file>
        <file>icons/cancel.png</file>
        <file>icons/cashierM.png</file>
        <file>icons/cashierquery.png</file>
        <file>icons/CHANGESUPV.png</file>
        <file>icons/clearcol.png</file>
        <file>icons/confirm.png</file>
        <file>icons/delcashier.png</file>
        <file>icons/EC.png</file>
        <file>icons/exit.png</file>
        <file>icons/filefolder32.png</file>
        <file>icons/generate-keys.png</file>
        <file>icons/greater.png</file>
        <file>icons/ICC.png</file>
        <file>icons/InputCardNo.png</file>
        <file>icons/insert.png</file>
        <file>icons/install.png</file>
        <file>icons/keyboard1.png</file>
        <file>icons/keyboard2.png</file>
        <file>icons/Lock.png</file>
        <file>icons/MANGERPASS.png</file>
        <file>icons/MFC.png</file>
        <file>icons/MInput.png</file>
        <file>icons/modicashier.png</file>
        <file>icons/MPOS.png</file>
        <file>icons/NEWMANGERPASS.png</file>
        <file>icons/Number.png</file>
        <file>icons/ok.png</file>
        <file>icons/PINInput.png</file>
        <file>icons/printer.png</file>
        <file>icons/putcard.png</file>
        <file>icons/rightArrow.png</file>
        <file>icons/sandLogo.png</file>
        <file>icons/sandsys.png</file>
        <file>icons/serialport.png</file>
        <file>icons/setcol.png</file>
        <file>icons/Settlement.jpg</file>
        <file>icons/slip1.png</file>
        <file>icons/slip2.png</file>
        <file>icons/SUPERKEY.png</file>
        <file>icons/swipe.png</file>
        <file>icons/sysset2.png</file>
        <file>icons/UnionPay.png</file>
        <file>icons/upset.png</file>
        <file>icons/upver.png</file>
        <file>icons/winicon.png</file>
        <file>icons/版本.png</file>
        <file>icons/查询.png</file>
        <file>icons/撤销.png</file>
        <file>icons/打印.png</file>
        <file>icons/返回.png</file>
        <file>icons/管理.svg</file>
        <file>icons/结算.png</file>
        <file>icons/离线.png</file>
        <file>icons/密钥.png</file>
        <file>icons/其他.svg</file>
        <file>icons/其他功能设置.png</file>
        <file>icons/签到.png</file>
        <file>icons/签退.png</file>
        <file>icons/确认.png</file>
        <file>icons/日期时间.png</file>
        <file>icons/设置.svg</file>
        <file>icons/锁定.png</file>
        <file>icons/图片1.jpg</file>
        <file>icons/退货.png</file>
        <file>icons/系 统 管 理.png</file>
        <file>icons/消费.png</file>
        <file>icons/修 改 密 码.png</file>
        <file>icons/预授权.png</file>
        <file>icons/终端密钥管理.png</file>
        <file>icons/QCash/settings.png</file>
        <file>icons/QCash/p2p.png</file>
        <file>icons/QCash/logon.png</file>
        <file>styles/checkBox.png</file>
        <file>styles/checkBox_checked.png</file>
        <file>styles/checkBox_checked_disabled.png</file>
        <file>styles/checkBox_checked_focus.png</file>
        <file>styles/checkBox_checked_hover.png</file>
        <file>styles/checkBox_checked_pressed.png</file>
        <file>styles/checkBox_disabled.png</file>
        <file>styles/checkBox_focus.png</file>
        <file>styles/checkBox_hover.png</file>
        <file>styles/checkBox_pressed.png</file>
        <file>styles/arrowDown.png</file>
        <file>styles/arrowDown_disabled.png</file>
        <file>styles/arrowDown_focus.png</file>
        <file>styles/arrowDown_hover.png</file>
        <file>styles/arrowDown_pressed.png</file>
        <file>styles/arrowUp.png</file>
        <file>styles/arrowUp_disabled.png</file>
        <file>styles/arrowUp_focus.png</file>
        <file>styles/arrowUp_hover.png</file>
        <file>styles/arrowUp_pressed.png</file>
        <file>styles/closeWindowButton.png</file>
        <file>styles/closeWindowButton_hover.png</file>
        <file>styles/closeWindowButton_pressed.png</file>
        <file>styles/headerViewArrow_down.png</file>
        <file>styles/headerViewArrow_up.png</file>
        <file>styles/imageFrameBg.png</file>
        <file>styles/lineEditBg.png</file>
        <file>styles/lineEditBg_disabled.png</file>
        <file>styles/lineEditBg_hover.png</file>
        <file>styles/lineEditBg_pressed.png</file>
        <file>styles/listWidgetBg.png</file>
        <file>styles/listWidgetBg_h.png</file>
        <file>styles/listWidgetBg2.png</file>
        <file>styles/menuButton.png</file>
        <file>styles/menuButton_focus.png</file>
        <file>styles/menuButton_hover.png</file>
        <file>styles/menuButton_pressed.png</file>
        <file>styles/minimizeWindowButton.png</file>
        <file>styles/minimizeWindowButton_hover.png</file>
        <file>styles/minimizeWindowButton_pressed.png</file>
        <file>styles/normalButton.png</file>
        <file>styles/normalButton_default.png</file>
        <file>styles/normalButton_disabled.png</file>
        <file>styles/normalButton_focus.png</file>
        <file>styles/normalButton_hover.png</file>
        <file>styles/normalButton_pressed.png</file>
        <file>styles/normalButton_v.png</file>
        <file>styles/notityWindowClose.png</file>
        <file>styles/notityWindowClose_hover.png</file>
        <file>styles/notityWindowClose_pressed.png</file>
        <file>styles/progressBar.png</file>
        <file>styles/progressBarBg.png</file>
        <file>styles/radioButton.png</file>
        <file>styles/radioButton_checked.png</file>
        <file>styles/radioButton_checked_disabled.png</file>
        <file>styles/radioButton_checked_focus.png</file>
        <file>styles/radioButton_checked_hover.png</file>
        <file>styles/radioButton_checked_pressed.png</file>
        <file>styles/radioButton_disabled.png</file>
        <file>styles/radioButton_focus.png</file>
        <file>styles/radioButton_hover.png</file>
        <file>styles/radioButton_pressed.png</file>
        <file>styles/scrollbar_bg.png</file>
        <file>styles/scrollbar_body.png</file>
        <file>styles/scrollbar_body_hover.png</file>
        <file>styles/scrollbar_body_pressed.png</file>
        <file>styles/scrollbar_downArrow.png</file>
        <file>styles/scrollbar_downArrow_hover.png</file>
        <file>styles/scrollbar_downArrow_pressed.png</file>
        <file>styles/scrollbar_h_bg.png</file>
        <file>styles/scrollbar_h_body.png</file>
        <file>styles/scrollbar_h_body_hover.png</file>
        <file>styles/scrollbar_h_body_pressed.png</file>
        <file>styles/scrollbar_h_leftArrow.png</file>
        <file>styles/scrollbar_h_leftArrow_hover.png</file>
        <file>styles/scrollbar_h_leftArrow_pressed.png</file>
        <file>styles/scrollbar_h_rightArrow.png</file>
        <file>styles/scrollbar_h_rightArrow_hover.png</file>
        <file>styles/scrollbar_h_rightArrow_pressed.png</file>
        <file>styles/scrollbar_upArrow.png</file>
        <file>styles/scrollbar_upArrow_hover.png</file>
        <file>styles/scrollbar_upArrow_pressed.png</file>
        <file>styles/sessionButton.png</file>
        <file>styles/sessionButton_hover.png</file>
        <file>styles/sessionButton_pressed.png</file>
        <file>styles/sessionCloseButton.png</file>
        <file>styles/sessionCloseButton_hover.png</file>
        <file>styles/sessionCloseButton_pressed.png</file>
        <file>styles/sessionOffButton.png</file>
        <file>styles/sessionOffButton_hover.png</file>
        <file>styles/sessionOffButton_pressed.png</file>
        <file>styles/tabBarBg.png</file>
        <file>styles/tabBarBg_disabled.png</file>
        <file>styles/tabBarBg_hover.png</file>
        <file>styles/tabBarBg_selected.png</file>
        <file>styles/tabBg.png</file>
        <file>styles/toolbarButton_hover.png</file>
        <file>styles/toolbarButton_pressed.png</file>
        <file>styles/webcamWidgetBg.png</file>
        <file>styles/webcamWidgetBg_focus.png</file>
        <file>styles/widgetButton.png</file>
        <file>styles/widgetButton_hover.png</file>
        <file>styles/widgetButton_pressed.png</file>
        <file>styles/widgetButtonSmall.png</file>
        <file>styles/widgetButtonSmall_hover.png</file>
        <file>styles/widgetButtonSmall_pressed.png</file>
        <file>styles/workstationWidgetBg.png</file>
        <file>styles/workstationWidgetBg_focus.png</file>
        <file>styles/wsChatDisplayBg.png</file>
        <file>styles/wsToolbarButton1.png</file>
        <file>styles/wsToolbarButton1_disabled.png</file>
        <file>styles/wsToolbarButton1_hover.png</file>
        <file>styles/wsToolbarButton1_pressed.png</file>
        <file>styles/wsToolbarButton2.png</file>
        <file>styles/wsToolbarButton2_disabled.png</file>
        <file>styles/wsToolbarButton2_hover.png</file>
        <file>styles/wsToolbarButton2_pressed.png</file>
        <file>styles/wsToolbarButton3.png</file>
        <file>styles/wsToolbarButton3_disabled.png</file>
        <file>styles/wsToolbarButton3_hover.png</file>
        <file>styles/wsToolbarButton3_pressed.png</file>
    </qresource>
</RCC>
